# excel_RDF

./: pom.xml  simple_test.xlsm.ttl
OntologyOut/: Endangered_Species.xlsx.ttl  reptile_checklist_2020_08.xlsx.ttl  simple_test.xlsm.ttl  test_table.xlsm.ttl
etoProject/backend/eto/: pom.xml
etoProject/backend/eto/OntologyOut/: out.txt
etoProject/backend/eto/src/main/resources/: Endangered_Species.xlsx  simple_test.xlsm  test.xlsx  test_table.xlsm  test_table.xlsx
etoProject/frontend/: angular.json  package-lock.json  package.json
etoProject/frontend/src/: polyfills.ts
etoProject/frontend/src/app/: app-routing.ts  app.module.ts
etoProject/frontend/src/app/controller/endpoint/: endpoint.component.ts
etoProject/frontend/src/app/custompage/: custompage.component.html  custompage.component.spec.ts  custompage.component.ts
etoProject/frontend/src/app/custompage/filepage/: filepage.component.css  filepage.component.html  filepage.component.spec.ts  filepage.component.ts
etoProject/frontend/src/app/custompage/tablepage/: tablepage.component.css  tablepage.component.html  tablepage.component.spec.ts  tablepage.component.ts
etoProject/frontend/src/app/entity/: checkbox-item.spec.ts  checkbox-item.ts  workbook-endpoint.spec.ts  workbook-endpoint.ts
etoProject/frontend/src/app/error-message/: error-message.component.css  error-message.component.html  error-message.component.ts
etoProject/frontend/src/app/footer/footer/: footer.component.css  footer.component.html
etoProject/frontend/src/app/home/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
etoProject/frontend/src/app/loading/: loading.component.css  loading.component.html  loading.component.ts
etoProject/frontend/src/app/navbar/navbar/: navbar.component.css  navbar.component.html
etoProject/frontend/src/app/repopage/: repopage.component.css  repopage.component.html  repopage.component.spec.ts  repopage.component.ts
src/main/java/: OntologyConverter.java  OntologyService.java  Test.java  dataAnalyse.java  readExcel.java
src/main/java/entity/: Operator.java
src/main/java/entity/Constraints/: Constraint.java
src/main/java/entity/Restriction/: ExcelRestriction.java  Restriction.java  TableRestriction.java
src/main/java/entity/SheetElement/: ElementType.java  SheetElement.java
src/main/java/entity/SheetElement/BasicElement/: BasicElement.java  Cell.java  CellStatus.java  Column.java  Row.java
src/main/java/entity/ValueType/: BasicFormula.java  ErrorValue.java  Formula.java  FunctionType.java  NestedFormula.java  Value.java
src/main/java/entity/Workbook/: Macro.java  Workbook.java
src/main/java/entity/Worksheet/: Worksheet.java
src/main/java/excel/Constraints/: Constraint.java
src/main/java/excel/SheetElement/: ElementType.java  SheetElement.java
src/main/java/excel/ValueType/: ErrorValue.java  Formula.java  Value.java
src/main/java/excel/Workbook/: Macro.java  Workbook.java
src/main/java/excel/Worksheet/: Worksheet.java
src/main/java/exception/: IncorrectTypeException.java  RestrictionException.java
src/main/java/mapper/: ExcelReader.java  FormulaConverter.java  FormulaSplitter.java  readExcel.java  readExcelTableBased.java
src/main/java/persistence/: OntologyDao.java
src/main/java/persistence/impl/: FormulaConverter.java  FormulaSplitter.java  OntologyConverter.java  OntologyDao.java  OntologyExcelDao.java  OntologyTableBasedConverter.java  OntologyTableDao.java  readExcel.java
src/main/java/service/: OntologyService.java
src/main/java/service/impl/: OntologyService.java
src/main/resources/: OBARIS SC2 Alle_Parameter_2007-2013_Basisversion_Erosion.xlsm  reptile_checklist_2020_08.xlsx  simple_test.xlsm  test_table.xlsm
src/main/resources/excel_owl/: excel_ontology.ttl  excel_ontology_version2.ttl
src/test/java/: OntologyTest.java  Test.java  TestRunners.java  dependencyTest.java  excelTest.java  testManual.java
(+88 files in other folders)
